## 概述

> ![1726141139318](1726141139318.png)
>
>   - 用于存储配置信息的一种常见格式  --  Key-Value 
>  - 一般都是  `String`-`String ` 类型的
> - java 支持的一种配置文件类型，提供了Properties类来读取文件中的信息
>
> - **层级结构不明显，只能写k=v**

## 基本格式

> - 一行只写一个键值对，是一个键和值的映射
> - 键不能重复，值不要加空格
> - “#” 或  ”!“ 作为注释
> - 行首允许空白，等号两边允许空白，其余空白算值；
> - 反斜杠用于转义，表示反斜杠需要使用双反斜杠；
> - 多行变量通过行末尾使用反斜杠来支持；
> - 允许有key没有value，即值为空字符串；

## 作用

> #### 配置管理
>
> - java深层次的解耦：在不修改代码的情况下进行调整
> - 场景
>   - 代码连接 mysql 数据库没有任何问题，但是我想换成 Oracle 数据库，问题就来了，不是不能改，而是我必须得到 java 源代码中修改代码
>   - 我们就可以通过加载 properties 配置文件来连接数据库，达到深层次的解耦目的，如果想要换成 oracle 或是 DB2，我们只需要修改配置文件即可，不用修改任何代码就可以更换数据库。

## Properties类

> ![1726142070489](1726142070489.png)
>
> #### 获取对象
>
> 
>
> #### 主要方法
>
> - 读
>   - ![1726142149399](1726142149399.png)
> - 写
>   - ![1726142155584](1726142155584.png)

